source 'https://rubygems.org'
ruby "2.6.5"

gem 'rails', '~> 5.0', '>= 5.0.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks', '~> 2.1'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pg'

gem 'annotate', '~> 2.7', '>= 2.7.1'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem "font-awesome-rails"
gem 'geocoder', '~> 1.4', '>= 1.4.4'
# gem 'google_directions'
gem 'google_maps_service'
gem 'devise', '~> 4.7', '>= 4.7.1'
gem 'pundit', '~> 1.1'
gem 'ransack', '~> 1.7'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'will_paginate', '~> 3.1'
gem 'will_paginate-bootstrap', '~> 1.0.1'

gem 'rails-settings-cached', '~> 2.1', '>= 2.1.1'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rspec-rails'
  # gem 'factory_girl_rails'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'launchy'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1'
end

group :development do
  gem 'rails_real_favicon'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  # gem 'guard-rspec', require: false
  gem 'guard-spork', '~> 2.1'
  # gem 'spork-rails', '~> 4.0'
  gem 'sqlite3', '~> 1.3.6'

  # Chrome Extension
  gem 'meta_request'
end

group :production do
  gem 'rails_12factor'
end
